{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16800\viewh6120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RGB ENCODER - LAT + LONG\
SMOOTH\
KNIURLED\
\
TRANSPOSE + OCTAVE\
MAYBE RGB\
-DETENT\
-KNURLED\
\
NORMAL ENCODERS\
-PRESET/SAVE, LFO SPEED, LFO SHAPE\
-DETENT\
-KNURLED\
\
MIDDLE ENCODER\
D-SHAFT \
SMOOTH\
\
\
FIX RGB REF VALUES/REFERENCES\
\
\
\
NOTES FOR P.4 BOM CHANGES\
-change two RGB LEDs to correct value name\
-\
}