(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "PROJECTNAME-drl_map.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "PROJECTNAME-B.Cu.gbr")(cons 'visible #f)(cons 'color #(62927 65535 36433)))
(define-layer! 5 (cons 'filename "PROJECTNAME-B.Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "PROJECTNAME-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65535 62727 17453)))
(define-layer! 3 (cons 'filename "PROJECTNAME-F.Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "PROJECTNAME-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "PROJECTNAME.drl")(cons 'visible #t)(cons 'color #(65535 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "PROJECTNAME-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! -1 (cons 'filename "/Users/design/kicad/LISTEN/LISTEN-TWO-faceplate/v3/gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
