(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "PROJECTNAME-drl_map.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "PROJECTNAME-B.Cu.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "PROJECTNAME-B.Mask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 37570 3467)))
(define-layer! 6 (cons 'filename "PROJECTNAME-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "PROJECTNAME-F.Paste.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "PROJECTNAME-F.Cu.gbr")(cons 'visible #t)(cons 'color #(61061 65535 42943)))
(define-layer! 3 (cons 'filename "PROJECTNAME-F.Mask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(12392 38549 0)))
(define-layer! 2 (cons 'filename "PROJECTNAME-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "PROJECTNAME.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "PROJECTNAME-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "~/gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
