(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "PROJECTNAME.fab.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "PROJECTNAME.bottom.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 7 (cons 'filename "PROJECTNAME.bottommask.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 37570 3467)))
(define-layer! 6 (cons 'filename "PROJECTNAME.bottomsilk.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "PROJECTNAME.toppaste.gbr")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "PROJECTNAME.top.gbr")(cons 'visible #f)(cons 'color #(61061 65535 42943)))
(define-layer! 3 (cons 'filename "PROJECTNAME.topmask.gbr")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(12392 38549 0)))
(define-layer! 2 (cons 'filename "PROJECTNAME.topsilk.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "PROJECTNAME.plated-drill.cnc")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "PROJECTNAME.outline.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "/Volumes/pynchon/pcb/qcd/gbr")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
