(fp_lib_table
  (lib (name 4ms-footprints)(type KiCad)(uri ${KICAD_4MS_LIBS}/4ms-footprints.pretty)(options "")(descr "Old 4ms footprints -- do not use")(disabled))
  (lib (name 4ms_Capacitor)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Capacitor.pretty")(options "")(descr ""))
  (lib (name 4ms_Connector)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Connector.pretty")(options "")(descr "Headers, connectors"))
  (lib (name 4ms_Connector_Card)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Connector_Card.pretty")(options "")(descr "Card slots and connectors"))
  (lib (name 4ms_Converter_DCDC)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name 4ms_Crystal)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Crystal.pretty")(options "")(descr ""))
  (lib (name 4ms_Diode)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Diode.pretty")(options "")(descr ""))
  (lib (name 4ms_Encoder)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Encoder.pretty")(options "")(descr ""))
  (lib (name 4ms_Faceplate)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Faceplate.pretty")(options "")(descr ""))
  (lib (name 4ms_Hardware)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Hardware.pretty")(options "")(descr ""))
  (lib (name 4ms_Inductor)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Inductor.pretty")(options "")(descr ""))
  (lib (name 4ms_Jack)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Jack.pretty")(options "")(descr ""))
  (lib (name 4ms_LED)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_LED.pretty")(options "")(descr ""))
  (lib (name 4ms_Package_DIP)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Package_DIP.pretty")(options "")(descr ""))
  (lib (name 4ms_Package_QFP)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Package_QFP.pretty")(options "")(descr ""))
  (lib (name 4ms_Package_SOIC)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Package_SOIC.pretty")(options "")(descr ""))
  (lib (name 4ms_Package_SOT)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Package_SOT.pretty")(options "")(descr ""))
  (lib (name 4ms_Package_SSOP)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Package_SSOP.pretty")(options "")(descr ""))
  (lib (name 4ms_Package_TO)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Package_TO.pretty")(options "")(descr ""))
  (lib (name 4ms_Potentiometer)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Potentiometer.pretty")(options "")(descr ""))
  (lib (name 4ms_Resistor)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Resistor.pretty")(options "")(descr ""))
  (lib (name 4ms_Sensor)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Sensor.pretty")(options "")(descr ""))
  (lib (name 4ms_SolderJumper)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_SolderJumper.pretty")(options "")(descr ""))
  (lib (name 4ms_Switch)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Switch.pretty")(options "")(descr ""))
  (lib (name 4ms_Symbol)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_Symbol.pretty")(options "")(descr ""))
  (lib (name 4ms_TestPoint)(type KiCad)(uri "${KICAD_4MS_LIBS}/lib-footprints/4ms_TestPoint.pretty")(options "")(descr ""))
)
