(sym_lib_table
  (lib (name ac-dc)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ac-dc.lib)(options "")(descr ""))
  (lib (name adc-dac)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/adc-dac.lib)(options "")(descr ""))
  (lib (name Altera)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Altera.lib)(options "")(descr ""))
  (lib (name analog_devices)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_devices.lib)(options "")(descr ""))
  (lib (name analog_switches)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/analog_switches.lib)(options "")(descr ""))
  (lib (name atmel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/atmel.lib)(options "")(descr ""))
  (lib (name audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/audio.lib)(options "")(descr ""))
  (lib (name Battery_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Battery_Management.lib)(options "")(descr ""))
  (lib (name bbd)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/bbd.lib)(options "")(descr ""))
  (lib (name Bosch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Bosch.lib)(options "")(descr ""))
  (lib (name brooktre)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/brooktre.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector.lib)(options "")(descr ""))
  (lib (name contrib)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/contrib.lib)(options "")(descr ""))
  (lib (name cypress)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/cypress.lib)(options "")(descr ""))
  (lib (name dc-dc)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dc-dc.lib)(options "")(descr ""))
  (lib (name Decawave)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Decawave.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/device.lib)(options "")(descr ""))
  (lib (name digital-audio)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/digital-audio.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diode.lib)(options "")(descr ""))
  (lib (name Display)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Display.lib)(options "")(descr ""))
  (lib (name driver_gate)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/driver_gate.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name dsp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/dsp.lib)(options "")(descr ""))
  (lib (name elec-unifil)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/elec-unifil.lib)(options "")(descr ""))
  (lib (name ESD_Protection)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ESD_Protection.lib)(options "")(descr ""))
  (lib (name Espressif)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Espressif.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name ftdi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ftdi.lib)(options "")(descr ""))
  (lib (name gennum)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/gennum.lib)(options "")(descr ""))
  (lib (name Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Graphic.lib)(options "")(descr ""))
  (lib (name hc11)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/hc11.lib)(options "")(descr ""))
  (lib (name infineon)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/infineon.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intel.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/interface.lib)(options "")(descr ""))
  (lib (name intersil)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/intersil.lib)(options "")(descr ""))
  (lib (name ir)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/ir.lib)(options "")(descr ""))
  (lib (name Lattice)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Lattice.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LED.lib)(options "")(descr ""))
  (lib (name LEM)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LEM.lib)(options "")(descr ""))
  (lib (name linear)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/linear.lib)(options "")(descr ""))
  (lib (name Logic_74xgxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_74xgxx.lib)(options "")(descr ""))
  (lib (name Logic_74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_74xx.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_CMOS_4000.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_CMOS_IEEE.lib)(options "")(descr ""))
  (lib (name logic_programmable)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/logic_programmable.lib)(options "")(descr ""))
  (lib (name Logic_TTL_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_TTL_IEEE.lib)(options "")(descr ""))
  (lib (name maxim)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/maxim.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC18)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC24)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S08)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_Parallax)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Parallax.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM8)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP430)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Mechanical.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/memory.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microchip.lib)(options "")(descr ""))
  (lib (name microcontrollers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/microcontrollers.lib)(options "")(descr ""))
  (lib (name modules)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/modules.lib)(options "")(descr ""))
  (lib (name motor_drivers)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motor_drivers.lib)(options "")(descr ""))
  (lib (name Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Motor.lib)(options "")(descr ""))
  (lib (name motorola)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/motorola.lib)(options "")(descr ""))
  (lib (name nordicsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nordicsemi.lib)(options "")(descr ""))
  (lib (name nxp)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/nxp.lib)(options "")(descr ""))
  (lib (name onsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/onsemi.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/opto.lib)(options "")(descr ""))
  (lib (name Oscillators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Oscillators.lib)(options "")(descr ""))
  (lib (name philips)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/philips.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Management.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name powerint)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/powerint.lib)(options "")(descr ""))
  (lib (name pspice)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/pspice.lib)(options "")(descr ""))
  (lib (name references)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/references.lib)(options "")(descr ""))
  (lib (name regul)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/regul.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Relay.lib)(options "")(descr ""))
  (lib (name RF_Bluetooth)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RF_Bluetooth.lib)(options "")(descr ""))
  (lib (name rfcom)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/rfcom.lib)(options "")(descr ""))
  (lib (name RFSolutions)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/RFSolutions.lib)(options "")(descr ""))
  (lib (name Sensor_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Sensor_Humidity)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Humidity.lib)(options "")(descr ""))
  (lib (name sensors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/sensors.lib)(options "")(descr ""))
  (lib (name silabs)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/silabs.lib)(options "")(descr ""))
  (lib (name siliconi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/siliconi.lib)(options "")(descr ""))
  (lib (name supertex)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/supertex.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Switch.lib)(options "")(descr ""))
  (lib (name texas)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/texas.lib)(options "")(descr ""))
  (lib (name Transformer)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transformer.lib)(options "")(descr ""))
  (lib (name Transistor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistor.lib)(options "")(descr ""))
  (lib (name triac_thyristor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/triac_thyristor.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Valve.lib)(options "")(descr ""))
  (lib (name video)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/video.lib)(options "")(descr ""))
  (lib (name wiznet)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/wiznet.lib)(options "")(descr ""))
  (lib (name Worldsemi)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Worldsemi.lib)(options "")(descr ""))
  (lib (name Xicor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Xicor.lib)(options "")(descr ""))
  (lib (name xilinx-artix7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-artix7.lib)(options "")(descr ""))
  (lib (name xilinx-kintex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-kintex7.lib)(options "")(descr ""))
  (lib (name xilinx-spartan6)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-spartan6.lib)(options "")(descr ""))
  (lib (name xilinx-virtex5)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-virtex5.lib)(options "")(descr ""))
  (lib (name xilinx-virtex6)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-virtex6.lib)(options "")(descr ""))
  (lib (name xilinx-virtex7)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx-virtex7.lib)(options "")(descr ""))
  (lib (name xilinx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/xilinx.lib)(options "")(descr ""))
  (lib (name zetex)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/zetex.lib)(options "")(descr ""))
  (lib (name Zilog)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Zilog.lib)(options "")(descr ""))
)
