(sym_lib_table
  (lib (name 4ms_Capacitor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Capacitor.lib)(options "")(descr Capacitors))
  (lib (name 4ms_Connector)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Connector.lib)(options "")(descr "Connectors, Headers"))
  (lib (name 4ms_Crystal)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Crystal.lib)(options "")(descr "Crystals, Resonators"))
  (lib (name 4ms_Diode)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Diode.lib)(options "")(descr "Diodes (not LEDs)"))
  (lib (name 4ms_IC)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/IC.lib)(options "")(descr ICs))
  (lib (name 4ms_Inductor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Inductor.lib)(options "")(descr "Inductors, Ferrite Beads"))
  (lib (name 4ms_Jack)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Jack.lib)(options "")(descr "Audio and power jacks"))
  (lib (name 4ms_LED)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/LED.lib)(options "")(descr LEDs))
  (lib (name 4ms_Net_Tie)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Net-tie.lib)(options "")(descr ""))
  (lib (name 4ms_Potentiometer)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Potentiometer.lib)(options "")(descr "Potentiometers and Trim Pots"))
  (lib (name 4ms_Power_Symbol)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Power-symbol.lib)(options "")(descr "Power symbols V+ V- etc"))
  (lib (name 4ms_Reference)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Reference.lib)(options "")(descr "Voltage references"))
  (lib (name 4ms_Regulator)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Regulator.lib)(options "")(descr "Voltage regulators"))
  (lib (name 4ms_Resistor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Resistor.lib)(options "")(descr Resistors))
  (lib (name 4ms_Switch)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Switch.lib)(options "")(descr "Switches, buttons, toggles"))
  (lib (name 4ms_Transistor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Transistor.lib)(options "")(descr "Transistors: BJTs, MOSFETs, JFETs"))
  (lib (name 4ms-power)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sch/4ms-power.lib)(options "")(descr "Power symbols V+ V- etc")(disabled))
  (lib (name 4ms-headers)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sch/4ms-headers.lib)(options "")(descr "Legacy Headers and connectors")(disabled))
  (lib (name 4ms-ic)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sch/4ms-ic.lib)(options "")(descr "Legacy ICs")(disabled))
  (lib (name 4ms-mech)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sch/4ms-mech.lib)(options "")(descr "Legacy Mechanical parts: jacks, buttons, pots, switches, etc")(disabled))
  (lib (name 4ms-passives)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sch/4ms-passives.lib)(options "")(descr "Legacy Passive components")(disabled))
  (lib (name 4ms-vreg)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sch/4ms-vreg.lib)(options "")(descr "Legacy Voltage regulators and reference ICs")(disabled))
)
