EESchema-DOCLIB  Version 2.0
#
$CMP 4C16M16SA
D SDRAM, 256Mb (16Mb x 16), TSOP II 54pin
K SDRAM Synchronus DRAM 256Mb 16Mbx16
F http://www.mouser.com/ds/2/12/256M-AS4C16M16MD1_mobile-ver.1.1%20October%202015-787730.pdf
$ENDCMP
#
$CMP 78E-XX-0.5
D DCDC Converter
K DCDC POWER
F http://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf
$ENDCMP
#
$CMP CS4271
D CS4271
K Codec ADC DAC
$ENDCMP
#
$CMP ISL43120
D ISL43120/1/2
K analog switch
F http://www.mouser.com/ds/2/465/isl43120-21-22-555373.pdf
$ENDCMP
#
$CMP LM25576MHX
D LM25576MHX
K Switching Step-Down Regulator 42V 3A
F http://www.ti.com/lit/ds/symlink/lm25576.pdf
$ENDCMP
#
$CMP LM27342
D LM27342
K 2A Wide Input Range Step-Down DC-DC Regulator with Sync
F http://www.ti.com/lit/ds/symlink/lm27342.pdf
$ENDCMP
#
$CMP LM2738
D LM2738
K Step-Down DC-DC Switching 1.5A
F http://www.ti.com/lit/ds/symlink/lm2738.pdf
$ENDCMP
#
$CMP LM324
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP LM324AN
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP LM324N
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP LM4880M
F /Users/Drc3p0/Desktop/Datasheets/lm4880.pdf
$ENDCMP
#
$CMP LMC6484
D Quad CMOS Rail-to-Rail Input and Output Operational Amplifier
K AmpliOp
F http://www.ti.com/lit/ds/symlink/lmc6484.pdf
$ENDCMP
#
$CMP LMV324
D Quad Low-Voltage Rail-to-Rail Output Operational Amplifier
K AmpliOp
F http://www.ti.com/lit/ds/symlink/lmv324.pdf
$ENDCMP
#
$CMP LTC1664CGN
D LTC1664CGN, Quad Micropower 10-bit DAC, Standard, SSOP-16
K Quad DAC Micropower 10bit
F http://cds.linear.com/docs/Datasheet/1664fa.pdf
$ENDCMP
#
$CMP LTC1664CN
D LTC1664CN, Quad Micropower 10-bit DAC, Standard, DIP-16
K Quad DAC Micropower 10bit
F http://cds.linear.com/docs/Datasheet/1664fa.pdf
$ENDCMP
#
$CMP LTC1664IGN
D LTC1664IGN, Quad Micropower 10-bit DAC, Industrial, SSOP-16
K Quad DAC Micropower 10bit
F http://cds.linear.com/docs/Datasheet/1664fa.pdf
$ENDCMP
#
$CMP LTC1664IN
D LTC1664IN, Quad Micropower 10-bit DAC, Industrial, DIP-16
K Quad DAC Micropower 10bit
F http://cds.linear.com/docs/Datasheet/1664fa.pdf
$ENDCMP
#
$CMP MCP1703x-XX02E/MB
D Linear Regulator +5V
K POWER REGUL
F regulator\lm78xx.pdf
$ENDCMP
#
$CMP MCP4728
D MCP4728, Quad NV 12-bit DAC, Standard, MSOP-10
K Quad DAC 12bit I2C
F http://www.mouser.com/ds/2/268/22187E-12972.pdf
$ENDCMP
#
$CMP MCP6004
D Microchip quad general purpose rail to rail op-amp, 1MHz GBWP
K quad op amp operational amplifier
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP MCP604
D Quad 2.7V to 6.0V Single Supply CMOS Operational Amplifier
K CMOS Single-Supply OPAMP Ampliop
F http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf
$ENDCMP
#
$CMP OPAMP
D Dual Op amp (low power)
K ampliop
F ns/lm158.pdf
$ENDCMP
#
$CMP SI5351A
D Si5351A
K Crystal XO VCXO DCXO
$ENDCMP
#
$CMP STM32F030K6
D STM32F030K6
$ENDCMP
#
$CMP STM32F42xZ
D STM32F429_LQFP144, 32-bit ARM Cortex-M4 Microcontroller, 180MHz, LQFP144
K STM32 ARM Cortex-M4 MCU
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf
$ENDCMP
#
$CMP TL064
D Quad Low-Power JFET-Input Operational Amplifiers, Very Low Power
K AmpliOp
F http://www.ti.com/lit/ds/symlink/tl064.pdf
$ENDCMP
#
$CMP TL074
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP TL084
D JFET-Input Operational Amplifiers
K ampliop
F http://www.ti.com/lit/ds/symlink/tl082.pdf
$ENDCMP
#
$CMP TLC274
D Precision Quad Op amp. Mos
K AmpliOp Mos
F http://www.ti.com.cn/cn/lit/ds/symlink/tlc274.pdf
$ENDCMP
#
$CMP TPS54332
D TPS54332
K 3.5A, 28V, 1-MHz, Step-Down DC-DC Converter with Eco Mode
F http://www.ti.com/lit/ds/symlink/tps54332.pdf
$ENDCMP
#
$CMP V2164
D Quad VCA
K VCA
F http://www.coolaudio.com/docs/datasheet/COOLAUDIO_V2164MD_DATASHEET.pdf
$ENDCMP
#
$CMP WM8731
D WM8731 Audio Codec
K Codec ADC DAC
$ENDCMP
#
$CMP ZXCT1110
D CURRENT MONITOR Low Power High Side
K Current meter monitor
F http://www.mouser.com/ds/2/115/ZXCT1107_10-94716.pdf
$ENDCMP
#
#End Doc Library
