EESchema-DOCLIB  Version 2.0
#
$CMP LMZM3360x
D LMZM3360x DCDC Converter Buck
K DCDC Buck Converter Power
F http://www.ti.com/lit/ds/symlink/lmzm33603.pdf
$ENDCMP
#
$CMP STM32F427VGTx
D Core: ARM Cortex-M4, Package: LQFP100, Flash: 1024 kB, RAM: 192 kB, Frequency: 180 MHz, Voltage: 1.8..3.6V, I/O pins: 82
K ARM Cortex-M4 STM32F4 STM32F427/437
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf
$ENDCMP
#
$CMP STM32F427VITx
D Core: ARM Cortex-M4, Package: LQFP100, Flash: 1024 kB, RAM: 192 kB, Frequency: 180 MHz, Voltage: 1.8..3.6V, I/O pins: 82
K ARM Cortex-M4 STM32F4 STM32F427/437
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00071990.pdf
$ENDCMP
#
$CMP Si2318
D 0.35A Id, 240V Vds, N-Channel MOSFET, SOT-223
K N-Channel MOSFET
F https://www.infineon.com/dgdl/Infineon-BSP129-DS-v01_42-en.pdf?fileId=db3a30433c1a8752013c1fc296d2395f
$ENDCMP
#
$CMP Si2347
D -0.18A Id, -60V Vds, P-Channel MOSFET, TO-92
K P-Channel MOSFET
F http://www.vishay.com/docs/70209/70209.pdf
$ENDCMP
#
$CMP V2164-separate-power
D V2164 Quad VCA
K VCA 2164
$ENDCMP
#
#End Doc Library
