(sym_lib_table
  (lib (name 4ms_Capacitor)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Capacitor.kicad_sym)(options "")(descr Capacitors))
  (lib (name 4ms_Connector)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Connector.kicad_sym)(options "")(descr "Connectors, Headers"))
  (lib (name 4ms_Crystal)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Crystal.kicad_sym)(options "")(descr "Crystals, Resonators"))
  (lib (name 4ms_Diode)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Diode.kicad_sym)(options "")(descr "Diodes (not LEDs)"))
  (lib (name 4ms_IC)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_IC.kicad_sym)(options "")(descr ICs))
  (lib (name 4ms_Inductor)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Inductor.kicad_sym)(options "")(descr "Inductors, Ferrite Beads"))
  (lib (name 4ms_Jack)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Jack.kicad_sym)(options "")(descr "Audio and power jacks"))
  (lib (name 4ms_LED)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_LED.kicad_sym)(options "")(descr LEDs))
  (lib (name 4ms_Net_Tie)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Net-tie.kicad_sym)(options "")(descr ""))
  (lib (name 4ms_Potentiometer)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Potentiometer.kicad_sym)(options "")(descr "Potentiometers and Trim Pots"))
  (lib (name 4ms_Power_Symbol)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Power-symbol.kicad_sym)(options "")(descr "Power symbols V+ V- etc"))
  (lib (name 4ms_Reference)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Reference.kicad_sym)(options "")(descr "Voltage references"))
  (lib (name 4ms_Regulator)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Regulator.kicad_sym)(options "")(descr "Voltage regulators"))
  (lib (name 4ms_Resistor)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Resistor.kicad_sym)(options "")(descr Resistors))
  (lib (name 4ms_Switch)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Switch.kicad_sym)(options "")(descr "Switches, buttons, toggles"))
  (lib (name 4ms_Transistor)(type KiCad)(uri ${KICAD_4MS_LIBS}/symbols/4ms_Transistor.kicad_sym)(options "")(descr "Transistors: BJTs, MOSFETs, JFETs"))
  (lib (name "Capacitor")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Capacitor.lib")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Connector.lib")(options "")(descr ""))
  (lib (name "Crystal")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Crystal.lib")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Diode.lib")(options "")(descr ""))
  (lib (name "IC")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/IC.lib")(options "")(descr ""))
  (lib (name "Inductor")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Inductor.lib")(options "")(descr ""))
  (lib (name "Jack")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Jack.lib")(options "")(descr ""))
  (lib (name "LED")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/LED.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Mechanical.lib")(options "")(descr ""))
  (lib (name "Net-tie")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Net-tie.lib")(options "")(descr ""))
  (lib (name "Potentiometer")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Potentiometer.lib")(options "")(descr ""))
  (lib (name "Power-symbol")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Power-symbol.lib")(options "")(descr ""))
  (lib (name "Reference")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Reference.lib")(options "")(descr ""))
  (lib (name "Regulator")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Regulator.lib")(options "")(descr ""))
  (lib (name "Resistor")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Resistor.lib")(options "")(descr ""))
  (lib (name "Switch")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Switch.lib")(options "")(descr ""))
  (lib (name "Transistor")(type "Legacy")(uri "${KICAD_4MS_LIBS}/symbols-legacy/kicad5-2021/Transistor.lib")(options "")(descr ""))

)
